# spring-rabbitmq

./: pom.xml
src/main/java/com/msx/springrabbitmq/: SpringRabbitmqApplication.java
src/main/java/com/msx/springrabbitmq/config/: CallBackConfig.java  ConfirmConfig.java  Swagger.java  TtlQueueConfig.java
src/main/java/com/msx/springrabbitmq/consumer/: ConfirmConsumer.java  DeadletterQueueConsumer.java  WarningConsumer.java
src/main/java/com/msx/springrabbitmq/controlleer/: ProduceController.java  SendMsgController.java
src/main/java/com/msx/springrabbitmq/test/: Test.java
src/main/resources/: application.yml
src/test/java/com/msx/springrabbitmq/: SpringRabbitmqApplicationTests.java
